# media-metadata-service

./: .travis.yml  Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/grpc/: MediaMetadataServiceImpl.java
api/src/main/java/si/fri/mag/api/: MediaMetadataApi.java
api/src/main/java/si/fri/mag/api/controllers/: MainController.java
api/src/main/java/si/fri/mag/api/controllers/v1/: MediaKeywordsController.java  MediaMetadataController.java  MediaProjectMetadataController.java
api/src/main/java/si/fri/mag/api/mappers/: NotFoundExceptionMapper.java
api/src/main/java/si/fri/mag/api/v1/: MediaMetadataApi.java
api/src/main/java/si/fri/mag/api/v1/controllers/: MediaMetadataController.java
api/src/main/proto/: mediametadata_service.proto
api/src/main/resources/: config.yaml
lib/: pom.xml
lib/src/main/java/si/fri/mag/: MediaAbstract.java
lib/src/main/java/si/fri/mag/DTO/: MediaDTO.java
lib/src/main/java/si/fri/mag/input/: MediaInput.java
models/: pom.xml
models/src/main/java/si/fri/mag/converters/: KeywordsConverter.java  MediaConverter.java
models/src/main/java/si/fri/mag/entities/: MediaEntity.java  MediaKeywordEntity.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/si/fri/mag/producer/: PersistenceProducer.java
services/src/main/java/si/fri/mag/services/: MediaKeywordsService.java  MediaService.java  ProjectMediaService.java
services/src/main/java/si/fri/mag/util_entity/: EntityManagement.java  EntityTransactions.java
